stages:
  evaluate:
    cmd: python evaluate.py data
    deps:
    - evaluate.py
    - predict.py
    - services
    - data
    metrics:
    - evaluation/performance.json
    plots:
    - evaluation/orientation_confusion_matrix.png
